In [9]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [10]:
df=pd.read_csv("duplicate_pairs.csv")
df.shape

(404290, 6)

In [11]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [51]:
new_df= df.sample(1000)

In [52]:
#missing values
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [53]:
#duplicate rows
new_df.duplicated().sum()

0

In [54]:
ques_df= new_df[['question1','question2']]
ques_df.head()

,question1,question2
91855,How do I name the dynamic model in mathematica...,What is the difference between dynamic and sta...
402882,Has Ancient Mesopotamia been scientifically te...,Have Ancient Akkadians been scientifically tes...
303307,How can I see text messages from Facebook?,How do I send text message from Facebook to Wh...
282734,How can I build traffic for my website?,How can I increase the traffic to my website?
272669,Which US Founding Fathers were the smartest?,What is a Founding Father?

In [55]:
from sklearn.feature_extraction.text import CountVectorizer
import numpy as np

# Merge text from two columns
questions = list(ques_df['question1']) + list(ques_df['question2'])

# Handle missing values by replacing NaN with empty strings
questions = [str(q) if not pd.isna(q) else '' for q in questions]

# Create CountVectorizer with max_features
cv = CountVectorizer(max_features=3000)

# Transform the merged text into numerical features
X = cv.fit_transform(questions).toarray()

# Split the resulting array into two parts for q1_arr and q2_arr
split_index = len(ques_df)  # Assuming ques_df is your DataFrame
q1_arr, q2_arr = X[:split_index], X[split_index:]

In [56]:
temp_df1 = pd.DataFrame(q1_arr, index= ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index= ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(1000, 6000)

In [57]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
91855,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
402882,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
303307,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
282734,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
272669,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266641,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
294456,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
315195,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
173551,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
187530,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [58]:
temp_df['is_duplicate'] = new_df['is_duplicate']

In [59]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
91855,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
402882,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
303307,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
282734,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
272669,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [60]:
import random

# Set the fraction of data to keep (e.g., 10%)
fraction_to_keep = 0.1

# Get the number of samples to keep
num_samples = int(len(X_train) * fraction_to_keep)

# Randomly sample a subset of the data
sample_indices = random.sample(range(len(X_train)), num_samples)

# Create the new X_train and y_train using the sampled indices
X_train_sampled = X_train[sample_indices]
y_train_sampled = y_train[sample_indices]

# Now you can use X_train_sampled and y_train_sampled for your analysis

In [ ]:
pip install xgboost

In [69]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score

xgb = XGBClassifier(
    max_depth=5,        # Reduce tree depth
    subsample=0.8,      # Use a fraction of training data
    colsample_bytree=0.8,  # Use a fraction of features
)
xgb.fit(X_train, y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test, y_pred)

0.7275